===============================================
This file identifies core Volatility authors. 

All lists are alphabetical. 
===============================================

Volatility 2.0 and 2.1:
------------

Mike Auty
Andrew Case
Michael Cohen
Brendan Dolan-Gavitt
Michael Hale Ligh
Jamie Levy
AAron Walters

Volatility 1.3:
------------

AAron Walters <awalters@volatilesystems.com>
Volatile Systems LLC

Brendan Dolan-Gavitt <bdolangavitt@wesleyan.edu>

Volatools Basic authors:
------------

AAron Walters 
Komoku, Inc.

Nick L. Petroni, Jr.
Komoku, Inc.
